﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Test 10</title>
		<script type="text/javascript" src="Test1.js"></script>
		<script type="text/javascript">
			//This is the function in the head
			function Function_In_The_Head(param1, param2)
			{
				alert("do some stuff");
			}
		</script>
	</head>
	<body>
		This is the test HTM page
	</body>

	<script>
		function DefaultScriptFunction() {
			//script without type considered as javascript
		}
	</script>

	<script runat="server" type="text/not-javascript">
		Error javascript
	</script>

	<script language="javascript">
		function Function_In_The_Javascript(param1, param2)
		{
			alert("do some stuff");
			//TODO: Do something!
		}
	</script>

	<script type="text/template">
		This is not javascript - should not raise error

	</script>

	<script type="text/javascript">
		//This is the function in the bottom
		//TODO: Not forget to remove this hack!
		function Function_In_The_Bottom(param1, param2)
		{
			alert("do some stuff 2");
		}

		//This is another sample of JS class
		var Class1 = function(param1, param2)
		{
			var _this = this;
			_this._field1 = param1;
			_this._field2 = param2;

			//This is First method
			_this.Method1 = function()
			{
			};

			//This is Second method
			_this.Method2 = function(param1)
			{
			};

			//This is Third method
			_this.Method3 = function(param1, param2)
			{
				//delegate method
				var delegate = function()
				{
				};
			};
		};
	</script>
</html>